APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jwt
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_DRIVER=ELOQUENT
AUTH_MODEL=User
AUTH_TABLE=users

JWT_SECRET=3Fhk4xggi1Xauq6frdCDtisW0POA1E49xr9dqCducbcNNwEtAKq0xYlloghcHtBL

SERVICE_BASE_URL=http://localhost:4444/api
SERVICE_SECRET=J&&at?Lt8aK&-@e}K+EHJ}WJ2d~:Rp
SERVICE_SMS_URL=http://119.235.1.63:4090/Sms.svc
SERVICE_SMS_COM_ID=DTECH
SERVICE_SMS_PWD=DTECH
